{
    "name": "kixx-devkit",
    "version": "0.1.0",
    "description": "A developer tool-kit for Kixx applications",
    "type": "module",
    "main": "lib/mod.js",
    "exports": {
        ".": "./lib/mod.js"
    },
    "engines": {
        "node": ">=24"
    },
    "scripts": {
        "test": "node run-linter && node run-tests.js",
        "lint": "node run-linter"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kixx-framework/kixx-devkit.git"
    },
    "files": [
        "lib/"
    ],
    "keywords": [
        "kixx",
        "devkit",
        "cli"
    ],
    "author": "Kris Walker (www.kriswalker.me)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/kixx-framework/kixx-devkit/issues"
    },
    "homepage": "https://www.kixx.dev",
    "devDependencies": {
        "kixx-assert": "2.1.1",
        "kixx-linting": "1.1.1",
        "kixx-test": "3.0.0"
    }
}
